using System;
class MainClass 
{
  public static void Main (string[] args) 
  {
    Console.WriteLine ("Main class started\n");

    // Students
    var student1 = new Student();
    var student2 = new Student();
    var student3 = new Student();
    student1.name = "Olli Oppija";
    student2.name = "Alli Alussa";
    student3.name = "Kokki Kolmonen";

    // Student student4 = new Student("joopa joo");
    // Teacher
    var teacher = new Teacher();
    Console.WriteLine($"Teacher: {teacher.teachername}");
    // teacher.TulostaJotain();
    

  }

////////////////////////////////////////////////////////////

  class Student
  {
      public string name;// { get; set; }
  }



  class Teacher
  {
      public string teachername = "Carmen Ibarra";
    //   public void TulostaJotain()
    //   {
    //       Console.WriteLine("Onnistuihan se");
    //   }
  }
}
